VITE_FIREBASE_API_KEY='AIzaSyDV4nl1i4nuqFUQJKOS-i8gG4xZ40YY4XE'
VITE_FIREBASE_AUTH_DOMAIN='owsla-8020a.firebaseapp.com'
VITE_FIREBASE_DATABASE_URL='https://owsla-8020a-default-rtdb.firebaseio.com'
VITE_FIREBASE_PROJECT_ID='owsla-8020a'
VITE_FIREBASE_STORAGE_BUCKET='owsla-8020a.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='64367481599'
VITE_FIREBASE_APP_ID='1:64367481599:web:6f1b479f8eabf0eba4f2ca'
VITE_FIREBASE_MEASUREMENT_ID='G-PQ72V6PM3D'
